<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/lv">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/inspirational_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Welcome Back, continue your learning."
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topic_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:scrollbarThumbVertical="@color/white"
        tools:listitem="@layout/rv_course_modules" />
</LinearLayout>